
}

/* Footer Styling */
footer {
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: white;
  margin-top: 20px;
}/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

/* Header Styling */
header {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

header nav ul {
  list-style: none;
  padding: 0;
}

header nav ul li {
  display: inline;
  margin-right: 20px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

/* About Section */
#about {
  background-color: #fff;
  padding: 40px 20px;
  text-align: center;
  margin-bottom: 20px;
}

#about h2 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

#about p {
  font-size: 1.2em;
  color: #666;
}

/* Projects Section */
#projects {
  background-color: #e9e9e9;
  padding: 40px 20px;
  text-align: center;
}

#projects h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.project {
  background-color: white;
  padding: 20px;
  margin: 20px 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.project h3 {
  font-size: 1.8em;
  margin-bottom: 10px;
}

.project p {
  font-size: 1.1em;
  color: #555;
}

/* Contact Section */
#contact {
  background-color: #fff;
  padding: 40px 20px;
  text-align: center;
}

#contact h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
}

input, textarea {
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
}

button {
  padding: 10px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}

#response {
  margin-top: 10px;
  font-size: 1.2em;
  color: green;
}

/* Footer Styling */
footer {
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: white;
  margin-top: 20px;
}